{
    "name": "usaa/certificate-generator",
    "description": "USAA Certificate Generator for creating PDF certificates from Excel data",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpoffice/phpspreadsheet": "^1.29",
        "setasign/fpdf": "^1.8"
    },
    "authors": [
        {
            "name": "USA Archery",
            "email": "info@usarchery.org"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "USAA\\CertificateGenerator\\": "src/"
        }
    }
} 